; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = COM17
monitor_port = COM17
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BMP280 Library@^2.6.8
	mikalhart/TinyGPSPlus@^1.0.3
	plerup/EspSoftwareSerial@^8.1.0
	sandeepmistry/LoRa@^0.8.0
	adafruit/Adafruit MPU6050@^2.2.4
	bblanchon/ArduinoJson@^6.21.3
